body {
    margin: 0;
}
h1 {
    font-size: 36px;
    margin-block-start: 0;
    margin-block-end: 0;
}
h2 {
    font-size: 24px;
    margin-block-start: 0;
    margin-block-end: 0;
}
h3 {
    font-size: 16px;
}
form{
    padding: 15px 150px;
}

/* navbar */

.navbar {
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: #F8F8F8;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    padding: 5px 10vw;
    margin-bottom: 20px;
}
.navbar a {
    text-align: center;
    text-decoration: none; 
}
.navbar:hover a{
    color: #000;
}
.nav_home{
    float: left;
    margin: 13px 0px;
    color: #505F98; 
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.nav_home:hover{
    color: #000;
}
.right {
    margin: 6px 0px;
    float: right;
    text-align: right;
}
.logo {
    color: #37447E;
    font-family: Roboto;
    font-size: 26px;
    font-style: normal;
    font-weight: 900;
    line-height: 38px;
}

/* Content */

.spaces{
    padding: 50px;
    position: relative;
}
.headers{
    color: #37447E;
    padding: 0px;
    font-family: Roboto;
    font-style: normal;
    text-align: center;
    font-weight: 900;
    line-height: 38px;
}
.kc {
    display: flex;
    flex-direction: row;
    padding: 50px 150px;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}
.left{
    text-align: left;
}

.additional{
    display: grid;
    padding: 0px 150px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    color: #000;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.column{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

.row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-self: stretch;
}

.done{
    background: #0F0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    align-self: stretch;
    width: 100px;
}

.done > p{
    margin-block-start: 0;
    margin-block-end: 0;
}

.not_done{
    background: #F00;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    align-self: stretch;
    width: 100px;
}

.subject{
    width: 145px;
}

.object{
    display: flex;
}

.p2pp{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    /* justify-content: space-between; */
    /* flex : 1; */
}

.subcenter{
    text-align: center;
    justify-content: center;
    display: block;
    flex: 1;
}

.tem{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex: 1;
    gap: 6px;
    align-self: stretch;
}

.item{
    display: block;
}

.cap{
    width: 435px;
}

/* Table */
    /* Top + Search Bar */

.tables{
    padding: 10px 10vw;
}

.top_tables{
    display: flex;
    padding: 16px;
    align-items: center;
    gap: 20px;
}

.show_entries {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.show_entries > p, .show_entries .dropdown-content > a{
    color: #000;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}

.dropdown {
    display: flex;
    flex-direction: column;
    padding: 8px 9px;
    align-items: center;
    gap: 4px;
    border-radius: 8px;
    background: #E0E0E0;
}

.current {
    display: flex;
    padding: 0;
    margin-block: 0;
    border-style: hidden;
    border-width: 0px;
    padding-block: 0px;
    padding-inline: 0px;
    background: #E0E0E0;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

.current > a{
    margin-block-start: 0;
    margin-block-end: 0;
    color: #000;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}

.dropdown-content{
    display: none;
    /* position: absolute; */
    background: #E0E0E0;
    /* z-index: 1; */
    text-align: center;
}

.dropdown:hover .dropdown-content {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: flex-start;
}

.hide > svg {
    opacity: 0;
}

.search{
    display: flex;
    padding: 8px 9px;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 8px;
    border: 1px solid #9E9E9E;
}

.search > p {
    flex: 1 0 0;
    color: #9E9E9E;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-block-start: 0;
    margin-block-end: 0;
}

    /* Content */

.content_tables {
    border-collapse: collapse;
    border-spacing: 0;
}

.rows {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    
}

.head {
    color: #000;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.content {
    color: #000;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.content_tables a:nth-child(odd) .content {
    background: #ffffff;
}

.content_tables a:nth-child(even) .content {
    background: #EBE9FF;
}

.sort_image {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.no {
    display: flex;
    flex: 0 0 60px;
    align-items: flex-start;
    text-align: center;
}
.debitur {
    display: flex;
    flex: 0 1 200px;
    align-items: flex-start;
    gap: 8px;
}

.kduko {
    display: flex;
    flex: 0 0 80px;
    align-items: center;
    gap: 4px;
    text-align: center;
}

.no > p, .kduko > p, .nkc > p, .stdptp > p, .debitur > p{
    flex: 1 0 0;
    margin-block-start: 0;
    margin-block-end: 0;
}


.nkc {
    display: flex;
    flex: 0 1 290px;
    align-items: flex-start;
    gap: 8px;
}

.stdptp {
    display: flex;
    align-items: center;
    gap: 7px;
    flex: 1 0 0;
    text-align: center;
}

.right > p{
    text-align: right;
    align-items: flex-end;
}

    /* Bottom */

.bot_tables {
    display: flex;
    padding: 16px;
    justify-content: center;
    align-items: center;
    text-decoration: none; 
}

.centerer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    flex-wrap: wrap;
}

.centerer > a, .content_tables > a{
    text-decoration: none; 
}

.bot_text{
    color: #9E9E9E;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none; 
}

.page_button {
    display: flex;
    padding: 8px 9px;
    align-items: center;
    gap: 4px;
    border-radius: 8px;
    background: #E0E0E0;
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none; 
}

.bot_text > p {
    margin-block-start: 0;
    margin-block-end: 0;
    text-decoration: none; 
} 
.page_button > p {
    margin-block-start: 0;
    margin-block-end: 0;
    width: 13px;
    height: 15px;
}

.selected {
    background: #624DE3;
}

/* Text */

.texts {
    color: #000;
    margin: 30px 10vw;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

/* Footer */

.footer {
    height: 220px;
    background-color: #E7ECFF;
    padding: 30px 10vw;
    
}

.divide {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.copyright {
    color: var(--colour-main-grey-400, #939EA4);
    width: auto;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    flex: 1;
}

.down_center {
    text-align: center;
    flex: 1;
    width: auto;
}

.version {
    color: var(--colour-main-grey-400, #939EA4);
    align-self: center;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
    text-align: right;
    flex: 1;
}

.breadcrumbs {
    color: var(--colour-main-grey-400, #939EA4);

    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
}